{
  "name": "SpeedSeek OS - Sistema de OS",
  "short_name": "SpeedSeek OS",
  "description": "Sistema de Ordem de Serviço para SpeedSeek OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#C1272D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Nova OS",
      "url": "/?action=new-order",
      "description": "Criar nova ordem de servico"
    },
    {
      "name": "Fluxo de Caixa",
      "url": "/cash-flow",
      "description": "Acessar fluxo de caixa"
    }
  ],
  "prefer_related_applications": false
}